REACT_APP_apiKey=AIzaSyATbl99tZmNMGTvPxbfifYPU2frTqbpQTo
REACT_APP_authDomain= movie-app-88fc6.firebaseapp.com,
REACT_APP_projectId= movie-app-88fc6,
REACT_APP_storageBucket= movie-app-88fc6.appspot.com,
REACT_APP_messagingSenderId= 954984122768,
REACT_APP_appId= 1:954984122768:web:83a882eb5b5cea42970b15
REACT_APP_TMDB_KEY=